<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bS3-ox-4Zj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-kf-L40">
                                <rect key="frame" x="64" y="365.66666666666669" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="R6G-lY-XIt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkv-Fe-65z"/>
                                    <segue destination="vSk-n0-j95" kind="show" id="NmK-Sh-g9H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-vc-hMd">
                                <rect key="frame" x="88" y="181.66666666666666" width="217" height="103.99999999999997"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sL-f8-tza"/>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mvl-57-0op"/>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QbX-zi-9mJ"/>
                            <constraint firstItem="vAB-vc-hMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0b-GK-Xs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mwz-kf-L40" secondAttribute="trailing" constant="64" id="SGE-1b-jhJ"/>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="top" secondItem="vAB-vc-hMd" secondAttribute="bottom" constant="80" id="U04-T1-Vp1"/>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aI4-kI-ix7"/>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dnV-Cd-bK8"/>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTt-bJ-Th8"/>
                            <constraint firstItem="Mwz-kf-L40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="vtp-MZ-Lnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qzY-yM-sGB"/>
                    <connections>
                        <outlet property="startButton" destination="Mwz-kf-L40" id="cSg-f9-efA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="103.52112676056339"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="GRY-lA-qT0">
            <objects>
                <viewController id="vSk-n0-j95" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcj-ZP-Fsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-CY-3yb">
                                <rect key="frame" x="64" y="483" width="265" height="60"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7CC-5V-TII"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoRespostaPressionado:" destination="vSk-n0-j95" eventType="touchUpInside" id="gUp-gD-ZBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-ib-Arb">
                                <rect key="frame" x="64" y="578" width="265" height="60"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GBB-Yb-Oql"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoRespostaPressionado:" destination="vSk-n0-j95" eventType="touchUpInside" id="mu8-Zs-wh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-dv-qgx">
                                <rect key="frame" x="64" y="673" width="265" height="60"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M4x-kL-fbk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoRespostaPressionado:" destination="vSk-n0-j95" eventType="touchUpInside" id="8gc-nZ-qfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-fv-zFh">
                                <rect key="frame" x="64" y="79" width="265" height="330"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhM-G3-yxr"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhM-G3-yxr" firstAttribute="trailing" secondItem="4NO-dv-qgx" secondAttribute="trailing" constant="64" id="0Pm-pM-43O"/>
                            <constraint firstItem="QhM-G3-yxr" firstAttribute="trailing" secondItem="jQt-CY-3yb" secondAttribute="trailing" constant="64" id="2vN-qS-rtA"/>
                            <constraint firstItem="QhM-G3-yxr" firstAttribute="trailing" secondItem="hvL-fv-zFh" secondAttribute="trailing" constant="64" id="3y5-kU-5Re"/>
                            <constraint firstItem="hvL-fv-zFh" firstAttribute="centerX" secondItem="fcj-ZP-Fsw" secondAttribute="centerX" id="4Wd-l5-zao"/>
                            <constraint firstItem="4NO-dv-qgx" firstAttribute="leading" secondItem="QhM-G3-yxr" secondAttribute="leading" constant="64" id="7ZQ-MO-Ibg"/>
                            <constraint firstItem="jQt-CY-3yb" firstAttribute="top" secondItem="hvL-fv-zFh" secondAttribute="bottom" constant="74" id="Aqd-Cf-Nkd"/>
                            <constraint firstItem="VwJ-ib-Arb" firstAttribute="leading" secondItem="QhM-G3-yxr" secondAttribute="leading" constant="64" id="Leo-ZP-mhf"/>
                            <constraint firstItem="QhM-G3-yxr" firstAttribute="trailing" secondItem="VwJ-ib-Arb" secondAttribute="trailing" constant="64" id="LoI-bf-jiO"/>
                            <constraint firstItem="jQt-CY-3yb" firstAttribute="leading" secondItem="QhM-G3-yxr" secondAttribute="leading" constant="64" id="OJH-Kq-SSi"/>
                            <constraint firstItem="VwJ-ib-Arb" firstAttribute="top" secondItem="jQt-CY-3yb" secondAttribute="bottom" constant="35" id="RSB-88-eW3"/>
                            <constraint firstItem="VwJ-ib-Arb" firstAttribute="centerX" secondItem="fcj-ZP-Fsw" secondAttribute="centerX" id="YIg-oT-J6A"/>
                            <constraint firstItem="hvL-fv-zFh" firstAttribute="top" secondItem="QhM-G3-yxr" secondAttribute="top" constant="20" id="Znk-tN-dss"/>
                            <constraint firstItem="4NO-dv-qgx" firstAttribute="top" secondItem="VwJ-ib-Arb" secondAttribute="bottom" constant="35" id="boJ-7r-NBd"/>
                            <constraint firstItem="jQt-CY-3yb" firstAttribute="centerX" secondItem="fcj-ZP-Fsw" secondAttribute="centerX" id="gum-et-EWP"/>
                            <constraint firstItem="QhM-G3-yxr" firstAttribute="bottom" secondItem="4NO-dv-qgx" secondAttribute="bottom" constant="50" id="nG3-Ao-ZN6"/>
                            <constraint firstItem="hvL-fv-zFh" firstAttribute="leading" secondItem="QhM-G3-yxr" secondAttribute="leading" constant="64" id="qRi-tQ-hLn"/>
                            <constraint firstItem="4NO-dv-qgx" firstAttribute="centerX" secondItem="fcj-ZP-Fsw" secondAttribute="centerX" id="vcp-OL-9V1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVl-r3-Exo"/>
                    <connections>
                        <outlet property="tituloQuestao" destination="hvL-fv-zFh" id="ODa-G6-ZUp"/>
                        <outletCollection property="respostasQuestao" destination="jQt-CY-3yb" collectionClass="NSMutableArray" id="4CM-b9-sj6"/>
                        <outletCollection property="respostasQuestao" destination="VwJ-ib-Arb" collectionClass="NSMutableArray" id="f4u-eQ-YnD"/>
                        <outletCollection property="respostasQuestao" destination="4NO-dv-qgx" collectionClass="NSMutableArray" id="Fyg-Nd-CzR"/>
                        <segue destination="RZH-yv-adB" kind="show" identifier="irParaTelaDesempenho" id="v5M-Vi-E4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1z-XQ-XMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="103.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPP-90-ozn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bS3-ox-4Zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbR-SJ-84D">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdP-W1-WV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hA-3x-p66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="104"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="B3b-O7-IfE">
            <objects>
                <viewController id="RZH-yv-adB" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nat-vO-8xd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Você acertou 2 de 10 questões." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-8o-EvM">
                                <rect key="frame" x="64" y="384" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-Hp-LhZ">
                                <rect key="frame" x="64" y="510.66666666666674" width="265" height="31.333333333333258"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-5w-R8b">
                                <rect key="frame" x="64" y="611" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="l3f-qS-t4c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoRespostaPressionado:" destination="vSk-n0-j95" eventType="touchUpInside" id="7rm-xP-Vxp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Pi-Sk-lva"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-9J-zT2">
                                <rect key="frame" x="64" y="210" width="265" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3N-id-noR"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLI-Hp-LhZ" firstAttribute="top" secondItem="6VM-8o-EvM" secondAttribute="bottom" constant="50" id="2jr-Nv-F1m"/>
                            <constraint firstItem="BLI-Hp-LhZ" firstAttribute="leading" secondItem="J3N-id-noR" secondAttribute="leading" constant="64" id="HJF-Qi-4Md"/>
                            <constraint firstAttribute="trailing" secondItem="6VM-8o-EvM" secondAttribute="trailing" constant="64" id="Syw-nH-ec3"/>
                            <constraint firstItem="ISe-9J-zT2" firstAttribute="top" secondItem="J3N-id-noR" secondAttribute="top" constant="92" id="X74-gB-KBZ"/>
                            <constraint firstItem="J3N-id-noR" firstAttribute="trailing" secondItem="0NM-5w-R8b" secondAttribute="trailing" constant="64" id="cWF-eF-3zf"/>
                            <constraint firstItem="ISe-9J-zT2" firstAttribute="leading" secondItem="J3N-id-noR" secondAttribute="leading" constant="64" id="ct8-Yf-FVE"/>
                            <constraint firstItem="J3N-id-noR" firstAttribute="bottom" secondItem="0NM-5w-R8b" secondAttribute="bottom" constant="110" id="eeB-46-RLq"/>
                            <constraint firstItem="6VM-8o-EvM" firstAttribute="leading" secondItem="Nat-vO-8xd" secondAttribute="leading" constant="64" id="emH-Ef-rfr"/>
                            <constraint firstItem="6VM-8o-EvM" firstAttribute="top" secondItem="ISe-9J-zT2" secondAttribute="bottom" constant="83" id="gZq-q4-RHd"/>
                            <constraint firstItem="0NM-5w-R8b" firstAttribute="leading" secondItem="J3N-id-noR" secondAttribute="leading" constant="64" id="h5Z-Nc-3LW"/>
                            <constraint firstItem="0NM-5w-R8b" firstAttribute="top" secondItem="BLI-Hp-LhZ" secondAttribute="bottom" constant="70" id="jcK-Vg-dnV"/>
                            <constraint firstItem="J3N-id-noR" firstAttribute="trailing" secondItem="ISe-9J-zT2" secondAttribute="trailing" constant="64" id="l51-YV-8Th"/>
                            <constraint firstItem="J3N-id-noR" firstAttribute="trailing" secondItem="BLI-Hp-LhZ" secondAttribute="trailing" constant="64" id="mN8-r6-jnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDD-tj-2cj"/>
                    <connections>
                        <outlet property="acertosLabel" destination="6VM-8o-EvM" id="ozc-6f-WH7"/>
                        <outlet property="percentualLabel" destination="BLI-Hp-LhZ" id="PwA-nW-OZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytH-yZ-TKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Pi-Sk-lva"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
